CURRENCY_EXCHANGE_HOST="0.0.0.0"
CURRENCY_EXCHANGE_PORT=8000
CURRENCY_EXCHANGE_WORKERS_COUNT=1
CURRENCY_EXCHANGE_RELOAD=True

CURRENCY_EXCHANGE_CURRENCY_API_URL="https://api.exchangerate.host"

CURRENCY_EXCHANGE_MONGO_HOST=mongo
CURRENCY_EXCHANGE_MONGO_PORT=27017
CURRENCY_EXCHANGE_MONGO_USER=root
CURRENCY_EXCHANGE_MONGO_PASSWORD=xmd2acx.qkbuhe1ECB
CURRENCY_EXCHANGE_MONGO_DATABASE_NAME=currency_api
CURRENCY_EXCHANGE_MONGO_TEST_DATABASE_NAME=test_currency_api
CURRENCY_EXCHANGE_MONGO_MAX_CONNECTIONS_COUNT=10
CURRENCY_EXCHANGE_MONGO_MIN_CONNECTIONS_COUNT=10
